# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database

env_POSTGRES_URL="postgres://postgres.fokhysyouygtaefkiody:e5rRhGMm2hb7qWkl@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
env_POSTGRES_PRISMA_URL="postgres://postgres.fokhysyouygtaefkiody:e5rRhGMm2hb7qWkl@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
env_SUPABASE_URL="https://fokhysyouygtaefkiody.supabase.co"
env_NEXT_PUBLIC_SUPABASE_URL="https://fokhysyouygtaefkiody.supabase.co"
env_POSTGRES_URL_NON_POOLING="postgres://postgres.fokhysyouygtaefkiody:e5rRhGMm2hb7qWkl@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
env_SUPABASE_JWT_SECRET="p5ouflbFIk4Z+18AUw16Yi51wHMqSWl7fk25/ZB/ujIhEmcae4DGLe7YxEJIQZ/DNb/fIW2ixY1nsdkctqUI9A=="
env_POSTGRES_USER="postgres"
env_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZva2h5c3lvdXlndGFlZmtpb2R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0MTM5NzIsImV4cCI6MjA1Mjk4OTk3Mn0.zSbUugPM5w9Lc71uBcnLdOZaR_lTmyIbmZWZGQeHk4U"
env_POSTGRES_PASSWORD="e5rRhGMm2hb7qWkl"
env_POSTGRES_DATABASE="postgres"
env_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZva2h5c3lvdXlndGFlZmtpb2R5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzQxMzk3MiwiZXhwIjoyMDUyOTg5OTcyfQ.LxDRDCrh3aLUqwtuuatpDoYvhy7ZwHoVkfLh2K0MSkU"
env_POSTGRES_HOST="db.fokhysyouygtaefkiody.supabase.co"
env_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZva2h5c3lvdXlndGFlZmtpb2R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0MTM5NzIsImV4cCI6MjA1Mjk4OTk3Mn0.zSbUugPM5w9Lc71uBcnLdOZaR_lTmyIbmZWZGQeHk4U"

POSTGRES_URL="postgres://postgres.fokhysyouygtaefkiody:e5rRhGMm2hb7qWkl@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.fokhysyouygtaefkiody:e5rRhGMm2hb7qWkl@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://fokhysyouygtaefkiody.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://fokhysyouygtaefkiody.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.fokhysyouygtaefkiody:e5rRhGMm2hb7qWkl@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="p5ouflbFIk4Z+18AUw16Yi51wHMqSWl7fk25/ZB/ujIhEmcae4DGLe7YxEJIQZ/DNb/fIW2ixY1nsdkctqUI9A=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZva2h5c3lvdXlndGFlZmtpb2R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0MTM5NzIsImV4cCI6MjA1Mjk4OTk3Mn0.zSbUugPM5w9Lc71uBcnLdOZaR_lTmyIbmZWZGQeHk4U"
POSTGRES_PASSWORD="e5rRhGMm2hb7qWkl"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZva2h5c3lvdXlndGFlZmtpb2R5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzQxMzk3MiwiZXhwIjoyMDUyOTg5OTcyfQ.LxDRDCrh3aLUqwtuuatpDoYvhy7ZwHoVkfLh2K0MSkU"
POSTGRES_HOST="db.fokhysyouygtaefkiody.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZva2h5c3lvdXlndGFlZmtpb2R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0MTM5NzIsImV4cCI6MjA1Mjk4OTk3Mn0.zSbUugPM5w9Lc71uBcnLdOZaR_lTmyIbmZWZGQeHk4U"


# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth